../Core/Src/io/canport.c:212:1:prv_send_can_message	2
../Core/Src/io/canport.c:441:1:prv_read_can_received_msg.constprop	4
../Core/Src/io/canport.c:38:1:CANsetConfigurationMode	2
../Core/Src/io/canport.c:51:1:CANsetNormalMode	3
../Core/Src/io/canport.c:66:1:CANmodule_init	2
../Core/Src/io/canport.c:153:1:CANmodule_disable	2
../Core/Src/io/canport.c:166:1:CANtxBufferInit	1
../Core/Src/io/canport.c:179:1:CANrxBufferInit	4
../Core/Src/io/canport.c:297:1:CANsend	4
../Core/Src/io/canport.c:328:1:CANclearPendingSync	7
../Core/Src/io/canport.c:361:1:CANmodule_process	4
../Core/Src/io/canport.c:591:1:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/io/canport.c:602:1:HAL_CAN_RxFifo1MsgPendingCallback	2
../Core/Src/io/canport.c:614:1:CANinterrupt_TX	5
../Core/Src/io/canport.c:651:1:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/io/canport.c:656:1:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/io/canport.c:661:1:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/io/canport.c:666:9:CANreadMsg	3
