../Core/Src/io/canport.c:209:1:prv_send_can_message	2
../Core/Src/io/canport.c:438:1:prv_read_can_received_msg.constprop	3
../Core/Src/io/canport.c:35:1:CANsetConfigurationMode	2
../Core/Src/io/canport.c:48:1:CANsetNormalMode	3
../Core/Src/io/canport.c:63:1:CANmodule_init	2
../Core/Src/io/canport.c:150:1:CANmodule_disable	2
../Core/Src/io/canport.c:163:1:CANtxBufferInit	1
../Core/Src/io/canport.c:176:1:CANrxBufferInit	4
../Core/Src/io/canport.c:294:1:CANsend	4
../Core/Src/io/canport.c:325:1:CANclearPendingSync	7
../Core/Src/io/canport.c:358:1:CANmodule_process	4
../Core/Src/io/canport.c:587:1:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/io/canport.c:598:1:HAL_CAN_RxFifo1MsgPendingCallback	2
../Core/Src/io/canport.c:610:1:CANinterrupt_TX	5
../Core/Src/io/canport.c:647:1:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/io/canport.c:652:1:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/io/canport.c:657:1:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/io/canport.c:662:9:CANreadMsg	3
